<?php

return [

    'Read More' => 'Read More',
    'Reports'=>'Reports',
    'Most Popular'=>'Most Popular',
    'Multimedia'=>'Multimedia',
    'Articles'=>'Articles',
    'Get Exclusive Content'=>'Get Exclusive Content',
    'Enter your Email'=>'Enter your Email',
    'Subscribes'=>'Subscribes',
    'Privacy Notice'=>' Privacy Notice',
    'Terms of Use'=>'Terms of Use',
    'Copyright'=>'Copyright',
    'Support us'=>'Support us',
    'Home'=>'Home',
    'Articles'=>'Articles',
    'PodCast'=>'PodCast',
    'Contact'=>'Contact',
    'About Us'=>'About Us',
    'Email Subscribes Successfully'=>'Email Subscribes Successfully',
    "EDITOR'S PICKS"=>"EDITOR'S PICKS",
    'By'=>'By',
    'Share'=>'Share',
    'Copy'=>'Copy',
    'Meet Our Authors'=>'Meet Our Authors',
    'These cases are perfectly simple and easy to distinguish. In a free hour'=>'These cases are perfectly simple and easy to distinguish. In a free hour',
    'Send'=>'Send',
    'Your Messages'=>'Your Messages',
    'Enter Your Messages'=>'Enter Your Messages',
    'Enter Your Email'=>'Enter Your Email',
    'Enter Your Name'=>'Enter Your Name',
    'Message sent successfully'=>'Message sent successfully',
    'invaild_email'=>'Invalid Email',
    'Subscribes'=>'Subscribes',
    'Get Exclusive Content'=>'Get Exclusive Content',
    'Page'=>'Page',
    'Search Keyword…'=>'Search Keyword…',
    'Searching For'=>'Searching For',
    'Not found'=>'Not found',
    'bio'=>'Bio',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
