<?php

return [

    'Read More' => 'קרא עוד',
    'Reports'=>'כתבות',
    'Most Popular'=>'הכי פופולארי',
    'Multimedia'=>'מולטימדיה',
    'Articles'=>'מאמרים',
    'Get Exclusive Content'=>'קבל תוכן בלעדי',
    'Enter your Email'=>'הכנס את האימייל שלך',
    'Subscribes'=>'נרשם',
    'Privacy Notice'=>'הודעת פרטיות',
    'Terms of Use'=>'תנאי שימוש',
    'Copyright'=>'זכויות יוצרים',
    'Support us'=>'תמכו בנו',
    'Home'=>'רָאשִׁי',
    'Articles'=>'מאמרים',
    'PodCast'=>'פודקאסטים',
    'Contact'=>' צרו קשר',
    'About Us'=>'מי אנחנו',
    'Email Subscribes Successfully'=>'אימייל נרשם בהצלחה',
    "EDITOR'S PICKS"=>"בחירות העורך",
    'By'=>'על ידי',
    'Share'=>'לַחֲלוֹק',
    'Copy'=>'עותק',
    'Meet Our Authors'=>'הכירו את המחברים שלנו',
    'These cases are perfectly simple and easy to distinguish. In a free hour'=>'מקרים אלה פשוטים לחלוטין וקלים להבחין בהם. בשעה חופשית',
    'Send'=>'לִשְׁלוֹחַ',
    'Your Messages'=>'ההודעות שלך',
    'Enter Your Messages'=>'הזן את ההודעות שלך',
    'Enter Your Email'=>'הכנס את האימייל שלך',
    'Enter Your Name'=>'הזן את שמך',
    'Message sent successfully'=>'הודעה נשלחה בהצלחה',
    'invaild_email'=>'אימייל שגוי',
    'Subscribes'=>'נרשם',
    'Get Exclusive Content'=>'קבל תוכן בלעדי',
    'Page'=>'עמוד',
    'Search Keyword…'=>'חיפוש מילת מפתח...',
    'Searching For'=>'מחפש אחר',
    'Not found'=>'לא נמצא',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
